/* CSS Document */
/* 메인 비주얼 영역 */
@keyframes click-rotate{
    33%{
        transform: rotateZ(10deg);
    }
    66%{
        transform: rotateZ(-10deg);
    }
}
.main{
    color: #f8f8f8;
    font-size: 1.1em;
    font-weight: 700;
    text-align: center;
}
.main ul{
    width: 300%;
    display: flex;
    position: relative;
    left: 0;
    top: 0;
}
.main ul li{
    width: 100%;
    position: relative;
}
.main img{
    width: 100%;
}
.main p,
.main span{
    position: absolute;
}
.main p{
    left: 50%;
    margin-left: -143px;
    top: 35%;
}
.main p strong{
    display: block;
    font-size: 2rem;
    margin-bottom: 15px;
}
.main span{
    left: 50%;
    margin-left: -38px;
    bottom: 5%;
}
.main span::before{
    content: '';
    width: 19px;
    height: 25px;
    background: url(../images/tab.png) no-repeat center center;
    background-size: cover;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: -35px;
    animation: click-rotate 2s 3;
}
/* BUSINESS 영역 */
#content .business{
    text-align: center;
    padding: 40px 0;
}
#content .business h3{
    font-weight: 700;
    font-size: 2em;
}
#content .business li{
    margin-top: 30px;
    position: relative;
}
#content .business li::before{
    content: '';
    position: absolute;
    width: 25%;
    height: 1px;
    background-color: #ccc;
    left: 0;
    top: 61%;
}
#content .business li::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 1px;
    background-color: #ccc;
    right: 0;
    top: 62%;
}
#content .business dl{
    margin-top: 15px;
}
#content .business dt{
    font-weight: 500;
    font-size: 1.125em;
    color: rgb(10,72,155);
    margin-bottom: 10px;
}
#content .business dd{
    font-weight: 400;
    font-size: 1em;
    color: #666;
}
#content .business a{
    position: absolute;
    bottom: 2px;
    left: 85%;
    width: 25px;
    height: 25px;
    border: solid 1px #ccc;
    border-radius: 50%;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* esg 영역 */
#content .esg{
    padding-left: 25%;
    position: relative;
}
#content .esg img{
    width: 100%;
}
#content .esg .esg_inner{
    position: relative;
    margin-top: 10px;
}
#content .esg .esg_inner::after{
    content: '';
    position: absolute;
    top: 75px;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
}
#content .esg .esg_inner span{
    display: block;
    font-weight: 400;
    font-size: 0.85em;
    color: rgb(10,72,155);
}
#content .esg .esg_inner h4{
    font-size: 1.3em;
    color: #333;
    font-weight: 700;
    margin: 10px 0 50px 0;
}
#content .esg .esg_inner p{
    font-size: 1em;
    color: #666;
    font-weight: 500;
    padding-right: 15%;
    text-align: justify;
}
#content .esg .esg_inner > a{
    position: absolute;
    top: 30px;
    right: 20%;
    width: 25px;
    height: 25px;
    border: solid 1px #ccc;
    border-radius: 50%;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content .esg .esg_btn{
    position: absolute;
    left: 6%;
    top: 50%;
}
#content .esg .esg_btn a{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(10,72,155);
    position: relative;
}
#content .esg .esg_btn a::before{
    content:'';
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
    background-color: #fff;
}
/* 뉴스 영역 */
#content .news{
    background-color: #f8f8f8;
    padding: 30px 0 30px 20px;
    margin-top: 30px;
    position: relative;
}
#content .news h3{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 25px;
}
#content .news ul{
    display: flex;
    flex-wrap: nowrap;
    overflow-x : auto;
}
#content .news ul::-webkit-scrollbar{
    display: none;
}
#content .news li{
    width: 200px;
    flex: 0 0 auto;
    margin-right: 25px;
}
#content .news li dl{
    padding: 15px 10px;
}
#content .news .img_box{
    height: 125px;
}
#content .news li:nth-child(1) .img_box{ 
    background: url(../images/news1.png) no-repeat center/cover;
}
#content .news li:nth-child(2) .img_box{
    background: url(../images/news2.png) no-repeat center/cover;
}
#content .news li:nth-child(3) .img_box{
    background: url(../images/news3.png) no-repeat center/cover;
}
#content .news li:nth-child(4) .img_box{
    background: url(../images/news4.png) no-repeat center/cover;
}
#content .news li:nth-child(5) .img_box{
    background: url(../images/news5.png) no-repeat center/cover;
}
#content .news li:nth-child(6) .img_box{
    background: url(../images/news6.png) no-repeat center/cover;
}
#content .news li:nth-child(7) .img_box{
    background: url(../images/news7.png) no-repeat center/cover;
}
#content .news li:nth-child(8) .img_box{
    background: url(../images/news8.png) no-repeat center/cover;
}
@media screen and (-webkit-min-device-pixel-ratio: 2){
    #content .news li:nth-child(1) .img_box{ 
        background: url(../images/news1x2.png) no-repeat center/cover;
    }
    #content .news li:nth-child(2) .img_box{
        background: url(../images/news2x2.png) no-repeat center/cover;
    }
    #content .news li:nth-child(3) .img_box{
        background: url(../images/news3x2.png) no-repeat center/cover;
    }
    #content .news li:nth-child(4) .img_box{
        background: url(../images/news4x2.png) no-repeat center/cover;
    }
    #content .news li:nth-child(5) .img_box{
        background: url(../images/news5x2.png) no-repeat center/cover;
    }
    #content .news li:nth-child(6) .img_box{
        background: url(../images/news6x2.png) no-repeat center/cover;
    }
    #content .news li:nth-child(7) .img_box{
        background: url(../images/news7x2.png) no-repeat center/cover;
    }
    #content .news li:nth-child(8) .img_box{
        background: url(../images/news8x2.png) no-repeat center/cover;
    }
}
#content .news dt{
    font-size: 1.125em;
    font-weight: 700;
    margin-bottom: 10px;
}
#content .news dd{
    font-size: 1em;
    font-weight: 500;
    color: #666;
}
#content .news > a{
    position: absolute;
    top: 37px;
    right: 10%;
    width: 30px;
    height: 30px;
    border: solid 1px black;
    border-radius: 50%;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content .news .scroll_area{
    width: 95%;
    height: 8px;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
}
#content .news .scroll_area .scroll_bar{
    position: absolute;
    left: 0;
    top: 0;
    width: 10%;
    height: inherit;
    background-color: rgb(10,72,155);
    border-radius: 4px;
}
/* 인재채용 영역*/
#content .with{
    padding: 25px 0 25px 20px;
    background: url(../images/withx2.png) no-repeat right bottom;
}
#content .with span{
    display: block;
}
#content .with > span{
    font-size: 0.85em;
    color: rgb(10,72,155);
    font-weight: 500;
}
#content .with p{
    font-size: 1.5em;
    font-weight: 700;
    margin: 25px 0 35px 0;
}
#content .with a{
    display: inline-block;
    font-size: 1em;
    color: rgb(10,72,155);
    border: solid 1px rgb(10,72,155);
    border-radius: 15px;
    padding: 4px 10px;
}